"""
Semaphore - это примитив синхронизации, который можно использовать для ограничения количества корутин, которые могут иметь одновременный доступ к определенному ресурсу.

Этот код демонстрирует использование примитива синхронизации Semaphore в библиотеке asyncio для ограничения количества корутин, которые могут иметь одновременный доступ к определенному ресурсу.
"""

import asyncio

# создаем экземпляр Semaphore с максимум двумя разрешениями
semaphore = asyncio.Semaphore(2)


async def my_coroutine(id):
    print(f'Корутина {id} хочет получить семафор')
    async with semaphore:
        #Код внутри этого блока будет выполняться только двумя корутинами одновременно
        print(f'Корутина {id} получила семафор')
        await asyncio.sleep(1)
    print(f'Корутина {id} отпустила семафор')


# запускаем несколько корутин
async def main():
    await asyncio.gather(
        my_coroutine(1),
        my_coroutine(2),
        my_coroutine(3),
    )

asyncio.run(main())